# scimsdk

./: Documentation.md  ProjectHome.md  README.txt  pom.xml
build-tools/: pom.xml
resource/: resources.xsd
scim-core/: pom.xml
scim-ldap/: pom.xml
scim-ldap/src/main/assemblies/: pom.xml  sonatype-bundle.xml
scim-ri/: pom.xml
scim-ri/src/main/assemblies/: README.txt
scim-ri/src/main/assemblies/client/: pom.xml
scim-ri/src/main/java/com/unboundid/scim/ri/: SCIMQueryRate.java
scim-ri/src/test/java/com/unboundid/scim/ri/: SCIMServerTestCase.java
scim-sdk/: pom.xml
scim-sdk/src/main/assemblies/: pom.xml
tags/scim-1.0.0/: README.txt
tags/scim-1.0.0/scim-ri/: pom.xml
tags/scim-1.0.0/scim-sdk/: pom.xml
tags/scim-1.1.0/: pom.xml
tags/scim-1.1.0/scim-ldap/: pom.xml
tags/scim-1.1.0/scim-ldap/src/main/assemblies/: pom.xml
tags/scim-1.1.1/: pom.xml
tags/scim-1.1.1/build-tools/: pom.xml
tags/scim-1.1.1/scim-ldap/: pom.xml
tags/scim-1.1.1/scim-sdk/: pom.xml
tags/scim-1.2.0/: pom.xml
tags/scim-1.2.0/build-tools/: pom.xml
tags/scim-1.2.0/scim-ldap/: pom.xml
tags/scim-1.2.0/scim-ri/src/test/java/com/unboundid/scim/ri/: EntryUUIDMappingRITestCase.java
tags/scim-1.2.0/scim-sdk/: pom.xml
tags/scim-1.3.0/scim-ldap/: pom.xml
tags/scim-1.3.0/scim-ri/: pom.xml
tags/scim-1.3.0/scim-sdk/: pom.xml
tags/scim-1.3.0/scim-sdk/src/main/assemblies/: pom.xml
tags/scim-1.5.0/build-tools/: pom.xml
tags/scim-1.5.0/scim-ri/: pom.xml
tags/scim-1.6.0/: README.txt  pom.xml
tags/scim-1.6.0/build-tools/: pom.xml
tags/scim-1.6.0/scim-ldap/: pom.xml
tags/scim-1.6.0/scim-sdk/: pom.xml
tags/scim-1.6.0/scim-sdk/src/main/java/com/unboundid/scim/sdk/: PreconditionFailedException.java
tags/scim-1.7.1/: pom.xml
tags/scim-1.7.1/build-tools/: pom.xml
tags/scim-1.7.1/scim-ldap/: pom.xml
tags/scim-1.7.1/scim-ri/: pom.xml
tags/scim-1.8.0/: README.txt  pom.xml
tags/scim-1.8.0/build-tools/: pom.xml
tags/scim-1.8.0/scim-ldap/: pom.xml
tags/scim-1.8.0/scim-ri/: pom.xml
tags/scim-1.8.0/scim-ri/src/main/assemblies/client/: pom.xml
tags/scim-1.8.0/scim-sdk/: pom.xml
tags/scim-1.8.1/scim-ldap/src/main/assemblies/: sonatype-bundle.xml
tags/scim-1.8.1/scim-sdk/src/test/resources/com/unboundid/scim/marshal/spec/: mixed-user.json
tags/scim-1.8.2/: pom.xml
tags/scim-1.8.2/build-tools/: pom.xml
tags/scim-1.8.2/scim-ri/: pom.xml
tags/scim-1.8.2/scim-sdk/: pom.xml
trunk/: README.txt  pom.xml
trunk/build-tools/: pom.xml
trunk/scim-ldap/: pom.xml
trunk/scim-ldap/src/main/assemblies/: pom.xml
trunk/scim-ri/: pom.xml
trunk/scim-ri/src/main/assemblies/client/: pom.xml
trunk/scim-ri/src/main/java/com/unboundid/scim/ri/: SCIMQueryRate.java
trunk/scim-sdk/: pom.xml
trunk/scim-sdk/src/main/assemblies/: pom.xml
wiki/: Documentation.wiki
