<!--
  Copyright 2011-2015 UnboundID Corp.

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License (GPLv2 only)
  or the terms of the GNU Lesser General Public License (LGPLv2.1 only)
  as published by the Free Software Foundation.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, see <http://www.gnu.org/licenses>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.unboundid.product.scim</groupId>
    <artifactId>scim-parent</artifactId>
    <packaging>pom</packaging>
    <name>UnboundID SCIM SDK Parent</name>
    <version>1.8.3-SNAPSHOT</version>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compileSource>1.6</compileSource>
        <project.build.genSourceDirectory>${project.build.directory}/generated-sources</project.build.genSourceDirectory>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <organization>
        <name>UnboundID</name>
        <url>http://www.unboundid.com</url>
    </organization>

    <url>http://www.unboundid.com/labs/projects/simple-cloud-identity-management-scim</url>

    <licenses>
      <license>
        <name>GNU General Public License version 2 (GPLv2)</name>
        <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
      </license>
      <license>
        <name>GNU Lesser General Public License version 2.1 (LGPLv2.1)</name>
        <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      </license>
      <license>
        <name>UnboundID SCIM SDK Free Use License</name>
        <url>http://www.unboundid.com/labs/projects/simple-cloud-identity-management-scim</url>
        <comments>This license is available from the UnboundID website.</comments>
      </license>
    </licenses>

    <modules>
        <module>build-tools</module>
        <module>scim-sdk</module>
        <module>scim-ldap</module>
        <module>scim-ri</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.6</version>
                </plugin>
                <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>2.4</version>
                </plugin>
                <plugin>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>2.7</version>
                </plugin>
                <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.9</version>
                </plugin>
                <plugin>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.9</version>
                </plugin>
                <plugin>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>2.3.1</version>
                </plugin>
                <plugin>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>2.1.2</version>
                </plugin>
                <plugin>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-main</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <configLocation>config/scim-checkstyle.xml</configLocation>
                            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-test</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <configLocation>config/scim-unit-checkstyle.xml</configLocation>
                            <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <headerLocation>config/ubid.sourceheader</headerLocation>
                    <failOnViolation>true</failOnViolation>
                    <propertyExpansion>cacheFile=${project.build.directory}/checkstyle-cachefile</propertyExpansion>
                    <logViolationsToConsole>true</logViolationsToConsole>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <properties>
                        <property>
                            <name>useDefaultListeners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>com.unboundid.scim.SCIMRITestListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>svn-revision-number-maven-plugin</artifactId>
                <version>1.13</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <entries>
                        <entry>
                            <path>${main.basedir}</path>
                            <prefix>build.svn</prefix>
                            <depth>empty</depth>
                            <reportUnversioned>true</reportUnversioned>
                            <reportIgnored>false</reportIgnored>
                            <reportOutOfDate>false</reportOutOfDate>
                        </entry>
                    </entries>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                  <execution>
                    <phase>validate</phase>
                    <goals>
                      <goal>create-timestamp</goal>
                    </goals>
                    <configuration>
                      <timestampFormat>yyyyMMddHHmmss'Z'</timestampFormat>
                      <timestampPropertyName>scim.build.timestamp</timestampPropertyName>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                <execution>
                  <id>copy-javadoc-resources</id>
                  <phase>prepare-package</phase>
                  <configuration>
                    <target>
                        <property name="javadoc.dir" location="${project.build.directory}/javadoc" />
                        <mkdir dir="${javadoc.dir}/resources" />
                        <copy file="${main.basedir}/resource/images/inherit.gif" toDir="${javadoc.dir}/resources" overwrite="true" />
                    </target>
                  </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
                </archive>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                  <execution>
                    <id>generate-javadoc</id>
                    <phase>prepare-package</phase>
                    <goals>
                      <goal>javadoc</goal>
                    </goals>
                    <configuration>
                      <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
                      <destDir>javadoc</destDir>
                      <stylesheetfile>${main.basedir}/resource/unboundid-javadoc.css</stylesheetfile>
                      <linksource>true</linksource>
                      <quiet>true</quiet>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-3</version>
                <configuration>
                    <metrics>class:90,method:90,line:70</metrics>
                    <sort>+name,+line</sort>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
      <url>http://code.google.com/p/scimsdk/source/browse</url>
      <connection>scm:svn:http://scimsdk.googlecode.com/svn/trunk</connection>
    </scm>

</project>
